; Example ini file. Put in the directory bin/config
[Loden]
    Enabled=true

    ; Base directory for Loden asset storage,
    OutputDir = "./LodenAssets"
    ; the string added to be beginning of asset name to create URI,
    URIBase = "./"
    ; Whether to write .gltf or .glb file,
    WriteBinaryGltf = false

    ; Number of vertices to cause splitting of buffer files,
    VerticesMaxForBuffer = 50000
    ; whether double sided mesh rendering specified in GLTF,
    DoubleSided = false

    ; Whether to reduce the terrain resolution by 2,
    HalfRezTerrain = true

    ; The maximum pixel dimension for images if exporting,
    TextureMaxSize = 1024
    ; One of: PNG, JPG, GIF, BMP, PNG
    PreferredTextureFormat = "PNG"
    ; One of: PNG, JPG, GIF, BMP,
    PreferredTextureFormatIfNoTransparency = "JPG"

    ; If to delay mesh scaling to display/GPU time,
    DisplayTimeScaling = false

    ; log detail BScene/BInstance object building,
    LogBuilding = false
    ; output detailed gltf construction details,
    LogGltfBuilding = false
